{
  "name": "sql-monitor",
  "version": "2.0.0",
  "description": "MySQL 实时SQL监控小工具 - 仓储现场专用",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "build": "pkg . --targets node18-win-x64 --output bin/sql-monitor.exe"
  },
  "bin": "app.js",
  "pkg": {
    "assets": [
      "public/**/*",
      "node_modules/**/*"
    ],
    "outputPath": "dist"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "keywords": ["sql", "monitor", "mysql", "performance", "warehouse"],
  "author": "",
  "license": "MIT"
}
